src/utils/backup/protos/scheme.proto

syntax = "proto3";

/*
 * Spectrum wallet backup schema
 */

message Backup {
  repeated Wallet wallets = 1;

  LND lnd = 2;
}

message Wallet {
  string key = 1; //e.g. wallet0, wallet1
  string mnemonic = 2; //24 word seed phrase
  string passphrase = 3; //seed passphrase

  message KeyDerivationPath {
    string purpose = 1;
    string coinType = 2;
    string account = 3;
    string change = 4;
    string addressIndex = 5;
  }

  KeyDerivationPath keyDerivationPath = 4;


  enum AddressType {
    bech32 = 0;
    segwit = 1;
    legacy = 2;
  }

  AddressType addressType = 5;

  //TODO labels/contact linking
}

message LND {
  repeated string channel_state = 1; //TODO
}

